\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{HONORS \& AWARDS}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESEARCH INTERESTS}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIENCES}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SELECTED ACCOMPLISHED PROJECTS { - (Other Projects on \href  {https://github.com/amirkasaei}{Github})}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NOTABLE COURSES}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LICENSES \& CERTIFICATIONS}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SKILLS}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dr. Mohammad Hossein Rohban}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dr. Mohammad Amin Fazli}{2}{section*.11}\protected@file@percent }
\gdef \@abspage@last{2}
