\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{HONORS \& AWARDS}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESEARCH INTERESTS}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESEARCH PAPERS}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIENCES}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SELECTED ACCOMPLISHED PROJECTS { - (Other Projects on \href  {https://github.com/amirkasaei}{Github})}}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NOTABLE COURSES}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LICENSES \& CERTIFICATIONS}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SKILLS}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dr. Seyed Abolghasem Mirroshandel}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dr. Mahdi Aminian}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dr. Yasaman Boreshban}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dr. Aida Khozaee}{3}{section*.14}\protected@file@percent }
\gdef \@abspage@last{3}
